Help on class Overlap in htm.bindings.sdr:

htm.bindings.sdr.Overlap = class Overlap(MetricsHelper_)
 |  Measures the overlap between successive assignments to an SDR.  This class
 |  accumulates measurements using an exponential moving average, and outputs a
 |  summary of results.
 |  
 |  This class normalizes the overlap into the range [0, 1] by dividing by the
 |  number of active values.
 |  
 |  Example Usage:
 |      A = SDR( dimensions = 1000 )
 |      B = Overlap( A, period = 1000 )
 |      A.randomize( 0.20 )
 |      A.addNoise( 0.95 )  ->  5% overlap
 |      A.addNoise( 0.55 )  -> 45% overlap
 |      A.addNoise( 0.72 )  -> 28% overlap
 |      B.overlap   ->  0.28
 |      B.min()     ->  0.05
 |      B.max()     ->  0.45
 |      B.mean()    ->  0.26
 |      B.std()     -> ~0.16
 |      str(B)      -> Overlap Min/Mean/Std/Max 0.05 / 0.260016 / 0.16389 / 0.45
 |  
 |  Method resolution order:
 |      Overlap
 |      MetricsHelper_
 |      pybind11_builtins.pybind11_object
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(...)
 |      __init__(*args, **kwargs)
 |      Overloaded function.
 |      
 |      1. __init__(self: htm.bindings.sdr.Overlap, sdr: htm.bindings.sdr.SDR, period: int) -> None
 |      
 |      Argument sdr is data source to track.  Add data to this Overlap instance
 |      by assigning to this SDR.
 |      
 |      Argument period is time constant for exponential moving average.
 |      
 |      2. __init__(self: htm.bindings.sdr.Overlap, dimensions: List[int], period: int) -> None
 |      
 |      Argument dimensions of SDR.  Add data to this Overlap instance
 |      by calling method overlap.addData( SDR ) with an SDR which has these dimensions.
 |      
 |      Argument period is time constant for exponential moving average.
 |  
 |  __str__(...)
 |      __str__(self: htm.bindings.sdr.Overlap) -> object
 |  
 |  max(...)
 |      max(self: htm.bindings.sdr.Overlap) -> float
 |      
 |      Maximum Overlap
 |  
 |  mean(...)
 |      mean(self: htm.bindings.sdr.Overlap) -> float
 |      
 |      Average Overlap
 |  
 |  min(...)
 |      min(self: htm.bindings.sdr.Overlap) -> float
 |      
 |      Minimum Overlap
 |  
 |  reset(...)
 |      reset(self: htm.bindings.sdr.Overlap) -> None
 |      
 |      For use with time-series data sets.
 |  
 |  std(...)
 |      std(self: htm.bindings.sdr.Overlap) -> float
 |      
 |      Standard Deviation of Overlap
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  overlap
 |      Overlap between the two most recently added SDRs.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from MetricsHelper_:
 |  
 |  addData(...)
 |      addData(self: htm.bindings.sdr.MetricsHelper_, arg0: htm.bindings.sdr.SDR) -> None
 |      
 |      Add an SDR datum to this Metric.  This method can only be called if the
 |      Metric was constructed with dimensions and NOT an SDR.
 |      
 |      Argument sdr is data source, its dimensions must be the same as this Metric's
 |      dimensions.
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from MetricsHelper_:
 |  
 |  dimensions
 |      Shape of the SDR data source.
 |  
 |  period
 |      Time constant for the exponential moving average which incorporate data into
 |      this measurement.  If there are fewer data samples than the period then a regular
 |      average is used instead of an exponential moving average.
 |  
 |  samples
 |      Number of data samples received & incorporated into this measurement.
 |  
 |  ----------------------------------------------------------------------
 |  Static methods inherited from pybind11_builtins.pybind11_object:
 |  
 |  __new__(*args, **kwargs) from pybind11_builtins.pybind11_type
 |      Create and return a new object.  See help(type) for accurate signature.
